# vertx-multipart-api-spec-example

./: .gitignore  build.gradle  settings.gradle
src/main/java/de/cyface/verticle/: MainVerticle.java
src/main/resources/: openapi.yml
