plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '2.0.4'
}

ext {
  // We need to use the SNAPSHOT version, since testing of multipart form uploads is not supported with older versions.
  vertxVersion = '3.6.2'
  junitVersion = '4.12'
}

repositories {
  	jcenter()
}

group = 'de.cyface'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

def mainVerticleName = 'de.cyface.verticle.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
  implementation "io.vertx:vertx-core:$vertxVersion"
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation "io.vertx:vertx-web-api-contract:$vertxVersion"
  
  // Test Dependencies
  testImplementation "io.vertx:vertx-unit:$vertxVersion"
  testImplementation "junit:junit:$junitVersion"
  testImplementation "io.vertx:vertx-web-client:$vertxVersion"
}


shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': mainVerticleName
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.6'
}


